{
  "name": "create-rell-app",
  "version": "0.4.1",
  "description": "Scaffold a fully wired Clerk + Supabase + Drizzle starter app (web, mobile, or full-stack monolith) in one command.",
  "keywords": [
    "clerk",
    "supabase",
    "drizzle",
    "nextjs",
    "expo",
    "react-native",
    "scaffold",
    "starter",
    "boilerplate",
    "saas",
    "rbac",
    "monorepo",
    "create-app"
  ],
  "license": "MIT",
  "author": "Wayne",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urelmattis/create-rell-app.git"
  },
  "bugs": {
    "url": "https://github.com/urelmattis/create-rell-app/issues"
  },
  "homepage": "https://github.com/urelmattis/create-rell-app#readme",
  "type": "module",
  "bin": {
    "create-rell-app": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "node tests/smoke/smoke-test.mjs",
    "release": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "postbuild": "node scripts/chmod-bin.mjs"
  },
  "dependencies": {
    "@inquirer/prompts": "8.7.2",
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "execa": "9.6.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.5",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11"
  }
}
